<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Pale Blue Dot Society</title>
    <style type="text/css">
      body{font-family: HoeflerText-Regular,Baskerville Old Face,Garamond,Times New Roman,serif;
           margin:40px auto;max-width:650px;line-height:1.6;font-size:18px;color:#444;padding:0 10px}
      h1{font-family: Futura,Trebuchet MS,Arial,sans-serif;}
      h2,h3,h4,h5{font-family:'Futura-CondensedMedium'}
      quote { max-width: 500px; margin: 0 auto; width: 100%; text-align: justify; }
      quote p { background-color: #f9f9f9; padding: 10px; margin: 0px; -webkit-hyphens: auto; -moz-hyphens: auto; -ms-hyphens: auto; hyphens: auto; }
      .title { font-size: 36px; }
      .header { font-family:'Futura-CondensedMedium'; font-size: 24px; }
      .circle { width: 30px; height: 30px; background: lightblue; -moz-border-radius: 15px; -webkit-border-radius: 15px; border-radius: 15px; display:inline-block; }
      .fixed { font-family: Menlo-Bold; font-size: 16px; }
    </style>
</head>
<body>
  <h1 class="title">The Pale Blue Dot Society <div class="circle"></div> </h1>

  <p><div class="header">Goal</div>
  Nobody on Earth lacks the basic needs: food, water, clothing, shelter, and safety.
  </p>

  <p><div class="header">Why Now?</div> We are at a unique period of
  history where we have the technology and motivation to actually make
  this happen. We can do this without forcing our will upon those who
  don't want to help. 
  </p>

  <p><div class="header">Non-Goals</div> Inequality of wealth is
    irrelevant to our goal. We don't care that some have more than
    others as long as those with the least have a good life.
  </p>

  <p><div class="header">Methods</div>
    Drive the cost of basic versions of these goods to zero, or as close to zero as possible.
    Then provide everyone on earth with enough universal basic income to buy
    these goods.

    Robotics and machine
    intelligence will play a key role. Imagine, for example, robotic
    farms that plant, weed, prune, water, and harvest crops, a plant
    at a time, at the optimal time for that particular shoot. Work
    that would be absurdly time consuming, not to mention annoying,
    for humans is ideal work for machines. 
  </p>

  <p><div class="header">Who Will Pay For It?</div>
    We will. Our's will be the generation that provides this gift to all of humanity's descendants.
  </p>

  <p><div class="header">What Next?</div>  We will debate ideas for
    how to achieve our goals. Some members may start companies to
    attempt to realize these goals.
  </p>

  <p><div class="header">Continue The Conversation</div>
    Email <span class="fixed">society@palebluedot.international</span> or twitter <span class="fixed">@palebluedotsoc</span>.
  </p>

  <div class="header">Inspiration: Carl Sagan speech at Cornell University, October 13, 1994</div>
  <quote>
    <p>We succeeded in taking that picture, and, if you look at it, you see a dot. That's here. That's home. That's us. On it, everyone you ever heard of, every human being who ever lived, lived out their lives. The aggregate of all our joys and sufferings, thousands of confident religions, ideologies and economic doctrines, every hunter and forager, every hero and coward, every creator and destroyer of civilizations, every king and peasant, every young couple in love, every hopeful child, every mother and father, every inventor and explorer, every teacher of morals, every corrupt politician, every superstar, every supreme leader, every saint and sinner in the history of our species, lived there – on a mote of dust, suspended in a sunbeam.</p>

<p>The Earth is a very small stage in a vast cosmic arena. Think of the rivers of blood spilled by all those generals and emperors so that in glory and in triumph they could become the momentary masters of a fraction of a dot. Think of the endless cruelties visited by the inhabitants of one corner of the dot on scarcely distinguishable inhabitants of some other corner of the dot. How frequent their misunderstandings, how eager they are to kill one another, how fervent their hatreds. Our posturings, our imagined self-importance, the delusion that we have some privileged position in the universe, are challenged by this point of pale light.</p>

    <p>To my mind, there is perhaps no better demonstration of the folly of human conceits than this distant image of our tiny world. To me, it underscores our responsibility to deal more kindly and compassionately with one another and to preserve and cherish that pale blue dot, the only home we've ever known.</p>
  </quote>
  
</body>
</html>

